# Singer

./: .gitignore  README.md  Singer.sln
Singer/: App.xaml  App.xaml.cs  Singer.csproj
Singer.Business/: Singer.Business.csproj
Singer.Business.Api/BroadcastingManagement/: IPlayer.cs
Singer.Business.Api/Common/: SongDto.cs
Singer.Business.Api/PlaylistManagement/: IPlaylistService.cs
Singer.Business.Api/SongsManagement/: ISongLibrariesProvider.cs  ISongsProvider.cs  SongLibraryDto.cs
Singer.Business/ApiServices/: BroadcastingService.cs  PlaylistService.cs  SongLibrariesProvider.cs  SongsProvider.cs
Singer.Business/BroadcastingManagement/: Broadcaster.cs
Singer.Business/Helpers/: MediaDurationHelper.cs
Singer.Business/PlaylistManagement/: PlaylistManager.cs
Singer.Business/SongsManagement/: MediaItem.cs  MediaLibrary.cs  MusicMedia.cs  SongLibrariesRepository.cs
Singer.LibrariesManagement.Module/: LibrariesManagementModule.cs  Singer.LibrariesManagement.Module.csproj
Singer.LibrariesManagement.Module/Extensions/: SongLibraryDtoExtension.cs
Singer.LibrariesManagement.Module/Models/: SongLibraryModel.cs  SongModel.cs
Singer.LibrariesManagement.Module/ViewModels/: LibrariesViewerViewModel.cs
Singer.LibrariesManagement.Module/Views/: LibrariesViewer.xaml  LibrariesViewer.xaml.cs
Singer.MediaAndLyrics.module/: MediaAndLyricsModule.cs  Singer.MediaAndLyrics.Module.csproj
Singer.MediaAndLyrics.module/Helpers/: MediaPlayerStatus.cs  PdfRendererHelper.cs
Singer.MediaAndLyrics.module/ViewModels/: MediaAndLyricsViewerViewModel.cs
Singer.MediaAndLyrics.module/Views/: LyricsWindow.xaml  LyricsWindow.xaml.cs  MediaAndLyricsViewer.xaml  MediaAndLyricsViewer.xaml.cs
Singer.PlayerCOntrolBar.Module/: PlayerControlBarModule.cs  Singer.PlayerControlBar.Module.csproj
Singer.PlayerCOntrolBar.Module/ViewModels/: PlayerControlBarViewModel.cs
Singer.PlayerCOntrolBar.Module/Views/: PlayerControlBarView.xaml  PlayerControlBarView.xaml.cs
Singer.PlaylistManagement.Module/: PlaylistManagementModule.cs  Singer.PlaylistManagement.Module.csproj
Singer.PlaylistManagement.Module/ViewModels/: PlaylistViewerViewModel.cs
Singer.PlaylistManagement.Module/Views/: PlaylistViewer.xaml  PlaylistViewer.xaml.cs
Singer.Presentation.Wpf/: ApplicationClosingEvent.cs  EllapsedTimeEvent.cs  NextKeyPressedEvent.cs  PreviousKeyPressedEvent.cs  RegionNames.cs  RootLibraryChangedEvent.cs  Singer.Presentation.Wpf.csproj  TotalDurationEvent.cs
Singer.Presentation.Wpf/Resources/Themes/: Generic.Brushes.xaml  Generic.Fonts.xaml  Generic.WPF.xaml  Generic.xaml
Singer/ViewModels/: MainWindowViewModel.cs
Singer/Views/: MainWindow.xaml  MainWindow.xaml.cs
