<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>Micro.ico</ApplicationIcon>
		<Version>2.0.0</Version>
		<Copyright>Laurent Garnier</Copyright>
	</PropertyGroup>



	<ItemGroup>
		<PackageReference Include="Prism.Unity" Version="8.1.97" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Singer.Business.Api\Singer.Business.Api.csproj" />
		<ProjectReference Include="..\Singer.Business\Singer.Business.csproj" />
		<ProjectReference Include="..\Singer.LibrariesManagement.Module\Singer.LibrariesManagement.Module.csproj" />
		<ProjectReference Include="..\Singer.MediaAndLyrics.module\Singer.MediaAndLyrics.Module.csproj" />
		<ProjectReference Include="..\Singer.PlayerCOntrolBar.Module\Singer.PlayerControlBar.Module.csproj" />
		<ProjectReference Include="..\Singer.PlaylistManagement.Module\Singer.PlaylistManagement.Module.csproj" />
		<ProjectReference Include="..\Singer.Presentation.Wpf\Singer.Presentation.Wpf.csproj" />
	</ItemGroup>

</Project>
