<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Prism.Wpf" Version="8.1.97" />
		<PackageReference Include="TinyMapper" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Singer.Business.Api\Singer.Business.Api.csproj" />
		<ProjectReference Include="..\Singer.Presentation.Wpf\Singer.Presentation.Wpf.csproj" />
	</ItemGroup>

</Project>
